[gd_scene load_steps=5 format=3 uid="uid://ckiyvlctwll6l"]

[ext_resource type="Script" uid="uid://pu43yftegvrk" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cwfcgw2p0mu4i" path="res://terrain map.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://bcks4shkhvxew" path="res://PropsManager.gd" id="3_feb5d"]

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)

[node name="game" type="Node3D"]
script = ExtResource("1_e2o6t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
keep_aspect = 0
current = true

[node name="Terrain Map" parent="." instance=ExtResource("2_feb5d")]

[node name="Props" type="Node3D" parent="."]
script = ExtResource("3_feb5d")

[node name="Visible" type="Node3D" parent="Props"]

[node name="Invisible" type="Node3D" parent="Props"]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Status" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
