[gd_scene load_steps=8 format=3 uid="uid://cwfcgw2p0mu4i"]

[ext_resource type="Script" uid="uid://dbuance6pqt3y" path="res://terrain map.gd" id="1_h3lwu"]
[ext_resource type="Shader" uid="uid://d1garwujwxrkq" path="res://terrain multimesh.gdshader" id="2_fqcd4"]
[ext_resource type="Script" uid="uid://bjvukp4l2quli" path="res://terrain multimesh.gd" id="3_ifrxc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]
size = Vector2(20, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0tk4"]
render_priority = 0
shader = ExtResource("2_fqcd4")

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
material = SubResource("ShaderMaterial_a0tk4")

[sub_resource type="MultiMesh" id="MultiMesh_r3fl7"]
transform_format = 1
mesh = SubResource("BoxMesh_a0tk4")

[node name="Terrain Map" type="Node3D"]
script = ExtResource("1_h3lwu")

[node name="Ground Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 5)
visible = false
mesh = SubResource("PlaneMesh_noarx")

[node name="Pillar" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_a0tk4")

[node name="Terrain Multimesh" type="MultiMeshInstance3D" parent="."]
cast_shadow = 0
multimesh = SubResource("MultiMesh_r3fl7")
script = ExtResource("3_ifrxc")
